vuex-persist: "utils"
External module "utils"
Index
Type aliases
MergeOptionType
Variables
defaultMergeOptions
Functions
merge
Object literals
options
Type aliases
MergeOptionType
MergeOptionType: "replaceArrays" | "concatArrays"
Variables
Const defaultMergeOptions
defaultMergeOptions: Options
Functions
merge
merge<I, F>(into: Partial<I>, from: Partial<F>, mergeOption: MergeOptionType): I & F & __type
Type parameters
I
F
Parameters
into: Partial<I>
from: Partial<F>
mergeOption: MergeOptionType
Returns I & F & __type
Object literals
Const options
options: object
concatArrays
concatArrays: object
arrayMerge
arrayMerge(target: any[], source: any[], options: undefined | Options): any[]
Parameters
target: any[]
source: any[]
options: undefined | Options
Returns any[]
replaceArrays
replaceArrays: object
arrayMerge
arrayMerge(destinationArray: any[], sourceArray: any[], options: undefined | Options): any[]
Parameters
destinationArray: any[]
sourceArray: any[]
options: undefined | Options
Returns any[]
